{% doc %}
  @prompt
    Guarantee

{% enddoc %}
{% assign ai_gen_id = block.id | replace: '_', '' | downcase %}

{% style %}
  .ai-guarantee-block-{{ ai_gen_id }} {
    padding: {{ block.settings.padding_top }}px {{ block.settings.padding_horizontal }}px {{ block.settings.padding_bottom }}px;
    background-color: {{ block.settings.background_color }};
    border-radius: {{ block.settings.border_radius }}px;
    text-align: {{ block.settings.text_alignment }};
  }

  .ai-guarantee-container-{{ ai_gen_id }} {
    display: grid;
    grid-template-columns: repeat({{ block.settings.columns_desktop }}, 1fr);
    gap: {{ block.settings.gap }}px;
    max-width: {{ block.settings.max_width }}px;
    margin: 0 auto;
  }

  .ai-guarantee-item-{{ ai_gen_id }} {
    display: flex;
    flex-direction: {{ block.settings.layout_direction }};
    align-items: {{ block.settings.item_alignment }};
    gap: {{ block.settings.icon_text_gap }}px;
    padding: {{ block.settings.item_padding }}px;
    background-color: {{ block.settings.item_background_color }};
    border-radius: {{ block.settings.item_border_radius }}px;
    border: {{ block.settings.border_width }}px solid {{ block.settings.border_color }};
  }

  .ai-guarantee-icon-{{ ai_gen_id }} {
    flex-shrink: 0;
    width: {{ block.settings.icon_size }}px;
    height: {{ block.settings.icon_size }}px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: {{ block.settings.icon_background_color }};
    border-radius: {{ block.settings.icon_border_radius }}px;
    color: {{ block.settings.icon_color }};
  }

  .ai-guarantee-icon-{{ ai_gen_id }} svg {
    width: {{ block.settings.icon_size | times: 0.6 }}px;
    height: {{ block.settings.icon_size | times: 0.6 }}px;
  }

  .ai-guarantee-content-{{ ai_gen_id }} {
    flex-grow: 1;
  }

  .ai-guarantee-title-{{ ai_gen_id }} {
    font-size: {{ block.settings.title_font_size }}px;
    font-weight: {{ block.settings.title_font_weight }};
    color: {{ block.settings.title_color }};
    margin: 0 0 {{ block.settings.title_margin_bottom }}px;
    line-height: 1.3;
  }

  .ai-guarantee-description-{{ ai_gen_id }} {
    font-size: {{ block.settings.description_font_size }}px;
    color: {{ block.settings.description_color }};
    margin: 0;
    line-height: 1.4;
  }

  @media screen and (max-width: 749px) {
    .ai-guarantee-container-{{ ai_gen_id }} {
      grid-template-columns: repeat({{ block.settings.columns_mobile }}, 1fr);
    }

    .ai-guarantee-item-{{ ai_gen_id }} {
      flex-direction: {{ block.settings.mobile_layout_direction }};
      text-align: {{ block.settings.mobile_text_alignment }};
    }

    .ai-guarantee-block-{{ ai_gen_id }} {
      padding: {{ block.settings.mobile_padding_top }}px {{ block.settings.mobile_padding_horizontal }}px {{ block.settings.mobile_padding_bottom }}px;
    }
  }
{% endstyle %}

<div class="ai-guarantee-block-{{ ai_gen_id }}" {{ block.shopify_attributes }}>
  <div class="ai-guarantee-container-{{ ai_gen_id }}">
    {% for i in (1..4) %}
      {% liquid
        assign guarantee_enabled_key = 'guarantee_' | append: i | append: '_enabled'
        assign guarantee_icon_key = 'guarantee_' | append: i | append: '_icon'
        assign guarantee_title_key = 'guarantee_' | append: i | append: '_title'
        assign guarantee_description_key = 'guarantee_' | append: i | append: '_description'

        assign guarantee_enabled = block.settings[guarantee_enabled_key]
        assign guarantee_icon = block.settings[guarantee_icon_key]
        assign guarantee_title = block.settings[guarantee_title_key]
        assign guarantee_description = block.settings[guarantee_description_key]
      %}

      {% if guarantee_enabled and guarantee_title != blank %}
        <div class="ai-guarantee-item-{{ ai_gen_id }}">
          <div class="ai-guarantee-icon-{{ ai_gen_id }}">
            {% case guarantee_icon %}
              {% when 'shield' %}
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
              {% when 'truck' %}
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                </svg>
              {% when 'return' %}
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6" />
                </svg>
              {% when 'heart' %}
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                </svg>
              {% when 'star' %}
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                </svg>
              {% when 'clock' %}
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              {% when 'check' %}
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
              {% else %}
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
            {% endcase %}
          </div>
          <div class="ai-guarantee-content-{{ ai_gen_id }}">
            <h3 class="ai-guarantee-title-{{ ai_gen_id }}">{{ guarantee_title }}</h3>
            {% if guarantee_description != blank %}
              <p class="ai-guarantee-description-{{ ai_gen_id }}">{{ guarantee_description }}</p>
            {% endif %}
          </div>
        </div>
      {% endif %}
    {% endfor %}
  </div>
</div>

{% schema %}
{
  "name": "Guarantee",
  "settings": [
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "type": "select",
      "id": "columns_desktop",
      "label": "Columns on desktop",
      "options": [
        {"value": "1", "label": "1"},
        {"value": "2", "label": "2"},
        {"value": "3", "label": "3"},
        {"value": "4", "label": "4"}
      ],
      "default": "2"
    },
    {
      "type": "select",
      "id": "columns_mobile",
      "label": "Columns on mobile",
      "options": [
        {"value": "1", "label": "1"},
        {"value": "2", "label": "2"}
      ],
      "default": "1"
    },
    {
      "type": "select",
      "id": "layout_direction",
      "label": "Layout direction",
      "options": [
        {"value": "row", "label": "Horizontal"},
        {"value": "column", "label": "Vertical"}
      ],
      "default": "row"
    },
    {
      "type": "select",
      "id": "mobile_layout_direction",
      "label": "Mobile layout direction",
      "options": [
        {"value": "row", "label": "Horizontal"},
        {"value": "column", "label": "Vertical"}
      ],
      "default": "column"
    },
    {
      "type": "select",
      "id": "text_alignment",
      "label": "Text alignment",
      "options": [
        {"value": "left", "label": "Left"},
        {"value": "center", "label": "Center"},
        {"value": "right", "label": "Right"}
      ],
      "default": "left"
    },
    {
      "type": "select",
      "id": "mobile_text_alignment",
      "label": "Mobile text alignment",
      "options": [
        {"value": "left", "label": "Left"},
        {"value": "center", "label": "Center"},
        {"value": "right", "label": "Right"}
      ],
      "default": "center"
    },
    {
      "type": "select",
      "id": "item_alignment",
      "label": "Item alignment",
      "options": [
        {"value": "flex-start", "label": "Top"},
        {"value": "center", "label": "Center"},
        {"value": "flex-end", "label": "Bottom"}
      ],
      "default": "center"
    },
    {
      "type": "range",
      "id": "max_width",
      "label": "Maximum width",
      "min": 400,
      "max": 1200,
      "step": 50,
      "unit": "px",
      "default": 1000
    },
    {
      "type": "range",
      "id": "gap",
      "label": "Gap between items",
      "min": 10,
      "max": 50,
      "step": 5,
      "unit": "px",
      "default": 20
    },
    {
      "type": "header",
      "content": "Colors"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "item_background_color",
      "label": "Item background color",
      "default": "#f8f8f8"
    },
    {
      "type": "color",
      "id": "border_color",
      "label": "Border color",
      "default": "#e0e0e0"
    },
    {
      "type": "color",
      "id": "icon_color",
      "label": "Icon color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "icon_background_color",
      "label": "Icon background color",
      "default": "#008060"
    },
    {
      "type": "color",
      "id": "title_color",
      "label": "Title color",
      "default": "#000000"
    },
    {
      "type": "color",
      "id": "description_color",
      "label": "Description color",
      "default": "#666666"
    },
    {
      "type": "header",
      "content": "Spacing"
    },
    {
      "type": "range",
      "id": "padding_top",
      "label": "Top padding",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "label": "Bottom padding",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_horizontal",
      "label": "Horizontal padding",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "default": 20
    },
    {
      "type": "range",
      "id": "mobile_padding_top",
      "label": "Mobile top padding",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "default": 30
    },
    {
      "type": "range",
      "id": "mobile_padding_bottom",
      "label": "Mobile bottom padding",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "default": 30
    },
    {
      "type": "range",
      "id": "mobile_padding_horizontal",
      "label": "Mobile horizontal padding",
      "min": 0,
      "max": 100,
      "step": 5,
      "unit": "px",
      "default": 15
    },
    {
      "type": "range",
      "id": "item_padding",
      "label": "Item padding",
      "min": 10,
      "max": 40,
      "step": 5,
      "unit": "px",
      "default": 20
    },
    {
      "type": "range",
      "id": "icon_text_gap",
      "label": "Icon to text gap",
      "min": 5,
      "max": 30,
      "step": 5,
      "unit": "px",
      "default": 15
    },
    {
      "type": "header",
      "content": "Style"
    },
    {
      "type": "range",
      "id": "border_radius",
      "label": "Border radius",
      "min": 0,
      "max": 20,
      "step": 2,
      "unit": "px",
      "default": 8
    },
    {
      "type": "range",
      "id": "item_border_radius",
      "label": "Item border radius",
      "min": 0,
      "max": 20,
      "step": 2,
      "unit": "px",
      "default": 6
    },
    {
      "type": "range",
      "id": "icon_border_radius",
      "label": "Icon border radius",
      "min": 0,
      "max": 50,
      "step": 5,
      "unit": "px",
      "default": 50
    },
    {
      "type": "range",
      "id": "border_width",
      "label": "Border width",
      "min": 0,
      "max": 5,
      "step": 1,
      "unit": "px",
      "default": 1
    },
    {
      "type": "range",
      "id": "icon_size",
      "label": "Icon size",
      "min": 30,
      "max": 80,
      "step": 5,
      "unit": "px",
      "default": 50
    },
    {
      "type": "header",
      "content": "Typography"
    },
    {
      "type": "range",
      "id": "title_font_size",
      "label": "Title font size",
      "min": 12,
      "max": 24,
      "step": 1,
      "unit": "px",
      "default": 16
    },
    {
      "type": "select",
      "id": "title_font_weight",
      "label": "Title font weight",
      "options": [
        {"value": "400", "label": "Normal"},
        {"value": "500", "label": "Medium"},
        {"value": "600", "label": "Semi-bold"},
        {"value": "700", "label": "Bold"}
      ],
      "default": "600"
    },
    {
      "type": "range",
      "id": "title_margin_bottom",
      "label": "Title bottom margin",
      "min": 0,
      "max": 20,
      "step": 2,
      "unit": "px",
      "default": 8
    },
    {
      "type": "range",
      "id": "description_font_size",
      "label": "Description font size",
      "min": 10,
      "max": 18,
      "step": 1,
      "unit": "px",
      "default": 14
    },
    {
      "type": "header",
      "content": "Guarantee 1"
    },
    {
      "type": "checkbox",
      "id": "guarantee_1_enabled",
      "label": "Enable guarantee 1",
      "default": true
    },
    {
      "type": "select",
      "id": "guarantee_1_icon",
      "label": "Icon",
      "options": [
        {"value": "shield", "label": "Shield"},
        {"value": "truck", "label": "Truck"},
        {"value": "return", "label": "Return"},
        {"value": "heart", "label": "Heart"},
        {"value": "star", "label": "Star"},
        {"value": "clock", "label": "Clock"},
        {"value": "check", "label": "Check"}
      ],
      "default": "shield"
    },
    {
      "type": "text",
      "id": "guarantee_1_title",
      "label": "Title",
      "default": "Money Back Guarantee"
    },
    {
      "type": "textarea",
      "id": "guarantee_1_description",
      "label": "Description",
      "default": "100% satisfaction guaranteed or your money back within 30 days"
    },
    {
      "type": "header",
      "content": "Guarantee 2"
    },
    {
      "type": "checkbox",
      "id": "guarantee_2_enabled",
      "label": "Enable guarantee 2",
      "default": true
    },
    {
      "type": "select",
      "id": "guarantee_2_icon",
      "label": "Icon",
      "options": [
        {"value": "shield", "label": "Shield"},
        {"value": "truck", "label": "Truck"},
        {"value": "return", "label": "Return"},
        {"value": "heart", "label": "Heart"},
        {"value": "star", "label": "Star"},
        {"value": "clock", "label": "Clock"},
        {"value": "check", "label": "Check"}
      ],
      "default": "truck"
    },
    {
      "type": "text",
      "id": "guarantee_2_title",
      "label": "Title",
      "default": "Free Shipping"
    },
    {
      "type": "textarea",
      "id": "guarantee_2_description",
      "label": "Description",
      "default": "Fast and free shipping on all orders over $50"
    },
    {
      "type": "header",
      "content": "Guarantee 3"
    },
    {
      "type": "checkbox",
      "id": "guarantee_3_enabled",
      "label": "Enable guarantee 3",
      "default": true
    },
    {
      "type": "select",
      "id": "guarantee_3_icon",
      "label": "Icon",
      "options": [
        {"value": "shield", "label": "Shield"},
        {"value": "truck", "label": "Truck"},
        {"value": "return", "label": "Return"},
        {"value": "heart", "label": "Heart"},
        {"value": "star", "label": "Star"},
        {"value": "clock", "label": "Clock"},
        {"value": "check", "label": "Check"}
      ],
      "default": "star"
    },
    {
      "type": "text",
      "id": "guarantee_3_title",
      "label": "Title",
      "default": "Premium Quality"
    },
    {
      "type": "textarea",
      "id": "guarantee_3_description",
      "label": "Description",
      "default": "Carefully crafted with the finest materials and attention to detail"
    },
    {
      "type": "header",
      "content": "Guarantee 4"
    },
    {
      "type": "checkbox",
      "id": "guarantee_4_enabled",
      "label": "Enable guarantee 4",
      "default": false
    },
    {
      "type": "select",
      "id": "guarantee_4_icon",
      "label": "Icon",
      "options": [
        {"value": "shield", "label": "Shield"},
        {"value": "truck", "label": "Truck"},
        {"value": "return", "label": "Return"},
        {"value": "heart", "label": "Heart"},
        {"value": "star", "label": "Star"},
        {"value": "clock", "label": "Clock"},
        {"value": "check", "label": "Check"}
      ],
      "default": "clock"
    },
    {
      "type": "text",
      "id": "guarantee_4_title",
      "label": "Title",
      "default": "24/7 Support"
    },
    {
      "type": "textarea",
      "id": "guarantee_4_description",
      "label": "Description",
      "default": "Round-the-clock customer support to help you with any questions"
    }
  ],
  "presets": [
    {
      "name": "Guarantee"
    }
  ],
  "tag": null
}
{% endschema %}
{% doc %}
  @prompt
    Related Products

{% enddoc %}
{% assign ai_gen_id = block.id | replace: '_', '' | downcase %}

{% style %}
  .ai-related-products-{{ ai_gen_id }} {
    padding: {{ block.settings.section_padding }}px 0;
  }

  .ai-related-products__container-{{ ai_gen_id }} {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .ai-related-products__header-{{ ai_gen_id }} {
    text-align: {{ block.settings.text_alignment }};
    margin-bottom: {{ block.settings.title_margin }}px;
  }

  .ai-related-products__title-{{ ai_gen_id }} {
    font-size: {{ block.settings.title_size }}px;
    color: {{ block.settings.title_color }};
    margin: 0;
    font-weight: 600;
  }

  .ai-related-products__grid-{{ ai_gen_id }} {
    display: grid;
    grid-template-columns: repeat({{ block.settings.columns_desktop }}, 1fr);
    gap: {{ block.settings.grid_gap }}px;
  }

  .ai-related-products__card-{{ ai_gen_id }} {
    background: {{ block.settings.card_background }};
    border-radius: {{ block.settings.card_border_radius }}px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid {{ block.settings.card_border_color }};
  }

  .ai-related-products__card-{{ ai_gen_id }}:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }

  .ai-related-products__image-wrapper-{{ ai_gen_id }} {
    position: relative;
    width: 100%;
    aspect-ratio: {{ block.settings.image_aspect_ratio }};
    overflow: hidden;
  }

  .ai-related-products__image-{{ ai_gen_id }} {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .ai-related-products__card-{{ ai_gen_id }}:hover .ai-related-products__image-{{ ai_gen_id }} {
    transform: scale(1.05);
  }

  .ai-related-products__image-placeholder-{{ ai_gen_id }} {
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .ai-related-products__image-placeholder-{{ ai_gen_id }} svg {
    width: 60%;
    height: 60%;
    opacity: 0.3;
  }

  .ai-related-products__badge-{{ ai_gen_id }} {
    position: absolute;
    top: 12px;
    left: 12px;
    background: {{ block.settings.sale_badge_color }};
    color: {{ block.settings.sale_badge_text_color }};
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .ai-related-products__content-{{ ai_gen_id }} {
    padding: {{ block.settings.card_padding }}px;
  }

  .ai-related-products__vendor-{{ ai_gen_id }} {
    font-size: 12px;
    color: {{ block.settings.vendor_color }};
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .ai-related-products__title-link-{{ ai_gen_id }} {
    color: {{ block.settings.product_title_color }};
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
  }

  .ai-related-products__product-title-{{ ai_gen_id }} {
    font-size: {{ block.settings.product_title_size }}px;
    font-weight: 500;
    margin: 0;
    line-height: 1.3;
  }

  .ai-related-products__price-wrapper-{{ ai_gen_id }} {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
  }

  .ai-related-products__price-{{ ai_gen_id }} {
    font-size: {{ block.settings.price_size }}px;
    font-weight: 600;
    color: {{ block.settings.price_color }};
  }

  .ai-related-products__compare-price-{{ ai_gen_id }} {
    font-size: {{ block.settings.price_size | minus: 2 }}px;
    color: {{ block.settings.compare_price_color }};
    text-decoration: line-through;
  }

  .ai-related-products__button-{{ ai_gen_id }} {
    width: 100%;
    padding: 12px 16px;
    background: {{ block.settings.button_background }};
    color: {{ block.settings.button_text_color }};
    border: 1px solid {{ block.settings.button_border_color }};
    border-radius: {{ block.settings.button_border_radius }}px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
  }

  .ai-related-products__button-{{ ai_gen_id }}:hover {
    background: {{ block.settings.button_hover_background }};
    color: {{ block.settings.button_hover_text_color }};
    transform: translateY(-1px);
  }

  .ai-related-products__empty-state-{{ ai_gen_id }} {
    text-align: center;
    padding: 60px 20px;
    color: #666;
  }

  .ai-related-products__empty-title-{{ ai_gen_id }} {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
  }

  .ai-related-products__empty-text-{{ ai_gen_id }} {
    font-size: 14px;
    line-height: 1.5;
  }

  @media screen and (max-width: 990px) {
    .ai-related-products__grid-{{ ai_gen_id }} {
      grid-template-columns: repeat({{ block.settings.columns_tablet }}, 1fr);
    }
  }

  @media screen and (max-width: 749px) {
    .ai-related-products__grid-{{ ai_gen_id }} {
      grid-template-columns: repeat({{ block.settings.columns_mobile }}, 1fr);
    }

    .ai-related-products__container-{{ ai_gen_id }} {
      padding: 0 16px;
    }

    .ai-related-products__title-{{ ai_gen_id }} {
      font-size: {{ block.settings.title_size | times: 0.8 }}px;
    }
  }
{% endstyle %}

<div class="ai-related-products-{{ ai_gen_id }}" {{ block.shopify_attributes }}>
  <div class="ai-related-products__container-{{ ai_gen_id }}">
    {% if block.settings.title != blank %}
      <div class="ai-related-products__header-{{ ai_gen_id }}">
        <h2 class="ai-related-products__title-{{ ai_gen_id }}">{{ block.settings.title }}</h2>
      </div>
    {% endif %}

    {% liquid
      assign related_products = blank
      if block.settings.product_source == 'collection' and block.settings.collection != blank
        assign related_products = block.settings.collection.products
      elsif block.settings.product_source == 'manual' and block.settings.products != blank
        assign related_products = block.settings.products
      elsif block.settings.product_source == 'recommendations' and product
        assign related_products = product.related_products
      endif
    %}

    {% if related_products != blank and related_products.size > 0 %}
      <div class="ai-related-products__grid-{{ ai_gen_id }}">
        {% for related_product in related_products limit: block.settings.products_to_show %}
          <div class="ai-related-products__card-{{ ai_gen_id }}">
            <div class="ai-related-products__image-wrapper-{{ ai_gen_id }}">
              {% if related_product.featured_image %}
                <img
                  src="{{ related_product.featured_image | image_url: width: 400 }}"
                  alt="{{ related_product.featured_image.alt | escape }}"
                  class="ai-related-products__image-{{ ai_gen_id }}"
                  loading="lazy"
                  width="400"
                  height="{{ 400 | divided_by: block.settings.image_aspect_ratio }}"
                >
              {% else %}
                <div class="ai-related-products__image-placeholder-{{ ai_gen_id }}">
                  {{ 'product-1' | placeholder_svg_tag }}
                </div>
              {% endif %}

              {% if related_product.compare_at_price > related_product.price %}
                <div class="ai-related-products__badge-{{ ai_gen_id }}">
                  Sale
                </div>
              {% endif %}
            </div>

            <div class="ai-related-products__content-{{ ai_gen_id }}">
              {% if block.settings.show_vendor and related_product.vendor != blank %}
                <div class="ai-related-products__vendor-{{ ai_gen_id }}">
                  {{ related_product.vendor }}
                </div>
              {% endif %}

              <a href="{{ related_product.url }}" class="ai-related-products__title-link-{{ ai_gen_id }}">
                <h3 class="ai-related-products__product-title-{{ ai_gen_id }}">
                  {{ related_product.title }}
                </h3>
              </a>

              <div class="ai-related-products__price-wrapper-{{ ai_gen_id }}">
                <span class="ai-related-products__price-{{ ai_gen_id }}">
                  {{ related_product.price | money }}
                </span>
                {% if related_product.compare_at_price > related_product.price %}
                  <span class="ai-related-products__compare-price-{{ ai_gen_id }}">
                    {{ related_product.compare_at_price | money }}
                  </span>
                {% endif %}
              </div>

              {% if block.settings.show_add_to_cart %}<a href="{{ related_product.url }}" class="ai-related-products__button-{{ ai_gen_id }}">
                  {{ block.settings.button_text }}
                </a>
              {% endif %}
            </div>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <div class="ai-related-products__empty-state-{{ ai_gen_id }}">
        <h3 class="ai-related-products__empty-title-{{ ai_gen_id }}">No related products found</h3>
        <p class="ai-related-products__empty-text-{{ ai_gen_id }}">
          {% if block.settings.product_source == 'collection' %}
            Select a collection to display related products.
          {% elsif block.settings.product_source == 'manual' %}
            Add products manually to display them here.
          {% else %}
            Related products will appear here when available.
          {% endif %}
        </p>
      </div>
    {% endif %}
  </div>
</div>

{% schema %}
{
  "name": "Related products",
  "settings": [
    {
      "type": "header",
      "content": "Content"
    },
    {
      "type": "text",
      "id": "title",
      "label": "Heading",
      "default": "You may also like"
    },
    {
      "type": "select",
      "id": "product_source",
      "label": "Product source",
      "options": [
        {
          "value": "recommendations",
          "label": "Product recommendations"
        },
        {
          "value": "collection",
          "label": "Collection"
        },
        {
          "value": "manual",
          "label": "Manual selection"
        }
      ],
      "default": "recommendations"
    },
    {
      "type": "collection",
      "id": "collection",
      "label": "Collection"
    },
    {
      "type": "product_list",
      "id": "products",
      "label": "Products",
      "limit": 12
    },
    {
      "type": "range",
      "id": "products_to_show",
      "min": 2,
      "max": 12,
      "step": 1,
      "label": "Products to show",
      "default": 4
    },
    {
      "type": "checkbox",
      "id": "show_vendor",
      "label": "Show vendor",
      "default": false
    },
    {
      "type": "checkbox",
      "id": "show_add_to_cart",
      "label": "Show add to cart button",
      "default": true
    },
    {
      "type": "text",
      "id": "button_text",
      "label": "Button text",
      "default": "View product"
    },
    {
      "type": "header",
      "content": "Layout"
    },
    {
      "type": "select",
      "id": "text_alignment",
      "label": "Text alignment",
      "options": [
        {
          "value": "left",
          "label": "Left"
        },
        {
          "value": "center",
          "label": "Center"
        },
        {
          "value": "right",
          "label": "Right"
        }
      ],
      "default": "center"
    },
    {
      "type": "range",
      "id": "columns_desktop",
      "min": 2,
      "max": 6,
      "step": 1,
      "label": "Columns on desktop",
      "default": 4
    },
    {
      "type": "range",
      "id": "columns_tablet",
      "min": 2,
      "max": 4,
      "step": 1,
      "label": "Columns on tablet",
      "default": 3
    },
    {
      "type": "select",
      "id": "columns_mobile",
      "label": "Columns on mobile",
      "options": [
        {
          "value": "1",
          "label": "1"
        },
        {
          "value": "2",
          "label": "2"
        }
      ],
      "default": "2"
    },
    {
      "type": "select",
      "id": "image_aspect_ratio",
      "label": "Image aspect ratio",
      "options": [
        {
          "value": "1",
          "label": "Square (1:1)"
        },
        {
          "value": "1.33",
          "label": "Landscape (4:3)"
        },
        {
          "value": "0.75",
          "label": "Portrait (3:4)"
        }
      ],
      "default": "1"
    },
    {
      "type": "range",
      "id": "grid_gap",
      "min": 10,
      "max": 40,
      "step": 2,
      "unit": "px",
      "label": "Grid gap",
      "default": 20
    },
    {
      "type": "range",
      "id": "section_padding",
      "min": 0,
      "max": 100,
      "step": 4,
      "unit": "px",
      "label": "Section padding",
      "default": 40
    },
    {
      "type": "header",
      "content": "Typography"
    },
    {
      "type": "range",
      "id": "title_size",
      "min": 16,
      "max": 48,
      "step": 2,
      "unit": "px",
      "label": "Heading size",
      "default": 28
    },
    {
      "type": "range",
      "id": "title_margin",
      "min": 0,
      "max": 60,
      "step": 4,
      "unit": "px",
      "label": "Heading margin bottom",
      "default": 32
    },
    {
      "type": "range",
      "id": "product_title_size",
      "min": 12,
      "max": 24,
      "step": 1,
      "unit": "px",
      "label": "Product title size",
      "default": 16
    },
    {
      "type": "range",
      "id": "price_size",
      "min": 12,
      "max": 20,
      "step": 1,
      "unit": "px",
      "label": "Price size",
      "default": 16
    },
    {
      "type": "header",
      "content": "Colors"
    },
    {
      "type": "color",
      "id": "title_color",
      "label": "Heading color",
      "default": "#000000"
    },
    {
      "type": "color",
      "id": "product_title_color",
      "label": "Product title color",
      "default": "#000000"
    },
    {
      "type": "color",
      "id": "vendor_color",
      "label": "Vendor color",
      "default": "#666666"
    },
    {
      "type": "color",
      "id": "price_color",
      "label": "Price color",
      "default": "#000000"
    },
    {
      "type": "color",
      "id": "compare_price_color",
      "label": "Compare price color",
      "default": "#999999"
    },
    {
      "type": "color",
      "id": "sale_badge_color",
      "label": "Sale badge background",
      "default": "#ff0000"
    },
    {
      "type": "color",
      "id": "sale_badge_text_color",
      "label": "Sale badge text",
      "default": "#ffffff"
    },
    {
      "type": "header",
      "content": "Card style"
    },
    {
      "type": "color",
      "id": "card_background",
      "label": "Card background",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "card_border_color",
      "label": "Card border color",
      "default": "#e5e5e5"
    },
    {
      "type": "range",
      "id": "card_border_radius",
      "min": 0,
      "max": 20,
      "step": 2,
      "unit": "px",
      "label": "Card border radius",
      "default": 8
    },
    {
      "type": "range",
      "id": "card_padding",
      "min": 8,
      "max": 32,
      "step": 2,
      "unit": "px",
      "label": "Card padding",
      "default": 16
    },
    {
      "type": "header",
      "content": "Button style"
    },
    {
      "type": "color",
      "id": "button_background",
      "label": "Button background",
      "default": "#000000"
    },
    {
      "type": "color",
      "id": "button_text_color",
      "label": "Button text color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "button_hover_background",
      "label": "Button hover background",
      "default": "#333333"
    },
    {
      "type": "color",
      "id": "button_hover_text_color",
      "label": "Button hover text color",
      "default": "#ffffff"
    },
    {
      "type": "color",
      "id": "button_border_color",
      "label": "Button border color",
      "default": "#000000"
    },
    {
      "type": "range",
      "id": "button_border_radius",
      "min": 0,
      "max": 20,
      "step": 1,
      "unit": "px",
      "label": "Button border radius",
      "default": 4
    }
  ],
  "presets": [
    {
      "name": "Related products"
    }
  ]
}
{% endschema %}
